<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' inline='true' name='federated.0mjg3uf1eofotc1g6rfof1p3z4ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ryeybws-io82578.snowflakecomputing.com' name='snowflake.13ipslm1bv7z55164pn170k0w5xg'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='ryeybws-io82578.snowflakecomputing.com' service='' temp-table-detection='optimized' username='FATIMAEZZAHRA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_CRYPTO' table='[CRYPTO_DB].[ANALYTICS].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='FACT_MARKET' table='[CRYPTO_DB].[ANALYTICS].[FACT_MARKET]' type='table' />
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_DATE' table='[CRYPTO_DB].[ANALYTICS].[DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID (FACT_MARKET)]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_PERCENTAGE_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Id (Fact Market)' datatype='string' name='[CRYPTO_ID (FACT_MARKET)]' role='dimension' type='nominal' />
      <column caption='Crypto Id' datatype='string' name='[CRYPTO_ID]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='WEEK' datatype='integer' name='[Calculation_1614371859709956]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [FULL_DATE])' />
      </column>
      <column caption='Calcul 1' datatype='real' hidden='true' name='[Calculation_1614371862740998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='ratio volume / market cap' datatype='real' name='[Calculation_1614371864928267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_VOLUME])/sum([MARKET_CAP])' />
      </column>
      <column caption=' variation de prix sur 7 jours' datatype='real' name='[Calculation_1614371865165836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CURRENT_PRICE]) - LOOKUP(SUM([CURRENT_PRICE]), 7)) / LOOKUP(SUM([CURRENT_PRICE]), 7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Id (Dim Date)' datatype='integer' name='[DATE_ID (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]' role='measure' type='quantitative' />
      <column caption='FACT_MARKET' datatype='table' name='[__tableau_internal_object_id__].[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[Calculation_1614371859709956]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260618T124357' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260618T124357' name='Clipboard_20260618T124357leaf'>
            <connection class='textscan' directory='C:/Users/user/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20260618T124357.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0mjg3uf1eofotc1g6rfof1p3z4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjg3uf1eofotc1g6rfof1p3z4ze'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk] + [federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk])</rows>
        <cols>([federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk] + [federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[sum:CURRENT_PRICE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260618T124357' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
