<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='indicateur à afficher' datatype='string' name='[Paramètre 0432948055654405]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Price&quot;'>
        <calculation class='tableau' formula='&quot;Current Price&quot;' />
        <members>
          <member value='&quot;Current Price&quot;' />
          <member value='&quot;Total Volume&quot;' />
          <member value='&quot;Market Cap&quot;' />
        </members>
      </column>
      <column caption='plage de dates' datatype='date' name='[Paramètre 0432948055973894]' param-domain-type='range' role='measure' type='quantitative' value='#2026-06-22#'>
        <calculation class='tableau' formula='#2026-06-22#' />
      </column>
      <column caption='sélection de la crypto' datatype='string' name='[Paramètre 0432948056064007]' param-domain-type='list' role='measure' type='nominal' value='&quot;0G&quot;'>
        <calculation class='tableau' formula='&quot;0G&quot;' />
        <members>
          <member value='&quot;0G&quot;' />
          <member value='&quot;aelf&quot;' />
          <member value='&quot;AgentFun.AI&quot;' />
          <member value='&quot;AI XOVIA&quot;' />
          <member value='&quot;Alloy Tether&quot;' />
          <member value='&quot;Amp&quot;' />
          <member value='&quot;Anemoy Tokenized Apollo Diversified Credit Fund&quot;' />
          <member value='&quot;APES&quot;' />
          <member value='&quot;aPriori&quot;' />
          <member value='&quot;Astar&quot;' />
          <member value='&quot;Asteroid Shiba&quot;' />
          <member value='&quot;Axelar&quot;' />
          <member value='&quot;Aztec&quot;' />
          <member value='&quot;Baby Doge Coin&quot;' />
          <member value='&quot;Babylon&quot;' />
          <member value='&quot;BankrCoin&quot;' />
          <member value='&quot;BasedHype&quot;' />
          <member value='&quot;bitcastle Token&quot;' />
          <member value='&quot;BitDCA&quot;' />
          <member value='&quot;Blur&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' inline='true' name='federated.0t8adei1tqsixq1853c2303xqa13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ryeybws-io82578.snowflakecomputing.com' name='snowflake.158wpjp0vu50p61ggy1p71kzrmz2'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='ryeybws-io82578.snowflakecomputing.com' service='' temp-table-detection='optimized' username='FATIMAEZZAHRA' warehouse='CRYPTO_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.158wpjp0vu50p61ggy1p71kzrmz2' name='DIM_CRYPTO' table='[CRYPTO_DB].[ANALYTICS].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.158wpjp0vu50p61ggy1p71kzrmz2' name='FACT_MARKET' table='[CRYPTO_DB].[ANALYTICS].[FACT_MARKET]' type='table' />
          <relation connection='snowflake.158wpjp0vu50p61ggy1p71kzrmz2' name='DIM_DATE' table='[CRYPTO_DB].[ANALYTICS].[DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_ID (FACT_MARKET)]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CHANGE_PERCENTAGE_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Id (Fact Market)' datatype='string' name='[CRYPTO_ID (FACT_MARKET)]' role='dimension' type='nominal' />
      <column caption='Crypto Id' datatype='string' name='[CRYPTO_ID]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column caption='variation de prix 7 jour' datatype='real' name='[Calculation_0432948045250560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CURRENT_PRICE]) - LOOKUP(SUM([CURRENT_PRICE]), 7)) / LOOKUP(SUM([CURRENT_PRICE]), 7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='performance relative' datatype='real' name='[Calculation_0432948045549570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CURRENT_PRICE])/WINDOW_AVG(SUM([CURRENT_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ratio volume/ market cup' datatype='real' name='[Calculation_0432948045668355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_VOLUME])/sum([MARKET_CAP])' />
      </column>
      <column aggregation='Sum' caption='week' datatype='integer' name='[Calculation_0432948046929924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [FULL_DATE])' />
      </column>
      <column caption='Date Id (Dim Date)' datatype='integer' name='[DATE_ID (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_5A677C7A76E94D05A10BC6093AF82CAF]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DB.DIM_DATE)_7E5AA9F631154B238E0DBB778A40152D]' role='measure' type='quantitative' />
      <column caption='FACT_MARKET' datatype='table' name='[__tableau_internal_object_id__].[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_81A11A9D6F0C4AA585BFF0FAFD72A68C]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='date hierarchy'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[Calculation_0432948046929924]</field>
          <field>[DAY]</field>
          <field>[FULL_DATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrer1' name='[Action1_85602706E7744F0A8C81615120745A39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Principal (vue comparative multi-cryptos)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Principal (vue comparative multi-cryptos)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' top 10 cryptos par volume moyen sur la période sélectionnée'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Candara' italic='true' underline='true'>top 10 cryptos par volume moyen sur la période sélectionnée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk]</rows>
        <cols>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:TOTAL_VOLUME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' évolution du prix de clôture dans le temps par crypto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18' italic='true' underline='true'>évolution du prix de clôture dans le temps par crypto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]</rows>
        <cols>[federated.0t8adei1tqsixq1853c2303xqa13].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Informations détaillée'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18' italic='true' underline='true'>Informations détaillée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
            <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH_24H]' derivation='Sum' name='[sum:HIGH_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_24H]' derivation='Sum' name='[sum:LOW_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]' />
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:HIGH_24H:qk]' />
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:LOW_24H:qk]' />
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:MARKET_CAP:qk]' />
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:TOTAL_VOLUME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk] / [federated.0t8adei1tqsixq1853c2303xqa13].[none:SYMBOL:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 :Variation 24h'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9' italic='true'>Variation 24h</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 : Volume Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>Volume Total</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:TOTAL_VOLUME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:TOTAL_VOLUME:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 : Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>Market Cap</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[MARKET_CAP]' derivation='Sum' name='[sum:MARKET_CAP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:MARKET_CAP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:MARKET_CAP:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Prix Actuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='10' italic='true'>KPI Prix Actuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation journalière'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18' italic='true' underline='true'>Variation journalière</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Avg' name='[avg:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t8adei1tqsixq1853c2303xqa13].[avg:PRICE_CHANGE_PERCENTAGE_24H:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corrélation volume vs variation de prix '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='17' italic='true' underline='true'>corrélation volume vs variation de prix </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[TOTAL_VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_CHANGE_PERCENTAGE_24H]' derivation='Sum' name='[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VOLUME]' derivation='Sum' name='[sum:TOTAL_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:PRICE_CHANGE_PERCENTAGE_24H:qk]</rows>
        <cols>[federated.0t8adei1tqsixq1853c2303xqa13].[sum:TOTAL_VOLUME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='variation journalière par crypto et par semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='17' italic='true' underline='true'>variation journalière par crypto et par semaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0t8adei1tqsixq1853c2303xqa13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8adei1tqsixq1853c2303xqa13'>
            <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='week' datatype='integer' name='[Calculation_0432948046929924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [FULL_DATE])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0432948046929924]' derivation='None' name='[none:Calculation_0432948046929924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_PRICE]' derivation='Sum' name='[sum:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_85602706E7744F0A8C81615120745A39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8adei1tqsixq1853c2303xqa13].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t8adei1tqsixq1853c2303xqa13].[none:Calculation_0432948046929924:ok] / [federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Détail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='26' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='26' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='7000' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='91000' id='6' type-v2='layout-basic' w='82400' x='800' y='8000'>
                  <zone h='42750' id='12' name='Informations détaillée' w='41200' x='800' y='56250'>
                  </zone>
                  <zone h='42750' id='13' name='Variation journalière' w='41200' x='42000' y='56250'>
                  </zone>
                  <zone h='13000' id='14' name='KPI Prix Actuel' w='17585' x='800' y='8000'>
                  </zone>
                  <zone h='13000' id='15' name='KPI 2 :Variation 24h' w='23615' x='18385' y='8000'>
                  </zone>
                  <zone h='13000' id='16' name='KPI 3 : Volume Total' w='20934' x='42000' y='8000'>
                  </zone>
                  <zone h='13000' id='17' name='KPI 4 : Market Cap' w='20266' x='62934' y='8000'>
                  </zone>
                  <zone h='35250' id='18' name=' évolution du prix de clôture dans le temps par crypto' w='82400' x='800' y='21000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='21' name=' évolution du prix de clôture dans le temps par crypto' pane-specification-id='0' param='[federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Principal (vue comparative multi-cryptos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91000' id='19' type-v2='layout-basic' w='98400' x='800' y='8000'>
              <zone h='79000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='20000'>
                <zone h='79000' id='7' type-v2='layout-basic' w='82400' x='800' y='20000'>
                  <zone h='39502' id='5' name='variation journalière par crypto et par semaine' w='41200' x='800' y='59498'>
                  </zone>
                  <zone h='39498' id='11' name=' évolution du prix de clôture dans le temps par crypto' w='41200' x='800' y='20000'>
                  </zone>
                  <zone h='39498' id='13' name=' top 10 cryptos par volume moyen sur la période sélectionnée' w='41200' x='42000' y='20000'>
                  </zone>
                  <zone h='39502' id='14' name='corrélation volume vs variation de prix ' w='41200' x='42000' y='59498'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='79000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='20000'>
                  <zone h='8125' id='10' name='variation journalière par crypto et par semaine' pane-specification-id='0' param='[federated.0t8adei1tqsixq1853c2303xqa13].[sum:CURRENT_PRICE:qk]' type-v2='color' w='16000' x='83200' y='20000'>
                  </zone>
                  <zone fixed-size='430' h='54750' id='12' is-fixed='true' name=' évolution du prix de clôture dans le temps par crypto' pane-specification-id='0' param='[federated.0t8adei1tqsixq1853c2303xqa13].[none:NAME:nk]' type-v2='color' w='16000' x='83200' y='28125'>
                  </zone>
                </zone>
              </zone>
              <zone h='12000' id='15' name='KPI Prix Actuel' w='18800' x='800' y='8000'>
              </zone>
              <zone h='12000' id='16' name='KPI 2 :Variation 24h' w='24400' x='19600' y='8000'>
              </zone>
              <zone h='12000' id='17' name='KPI 3 : Volume Total' w='28900' x='44000' y='8000'>
              </zone>
              <zone h='12000' id='18' name='KPI 4 : Market Cap' w='26300' x='72900' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
