<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sélection de la crypto' datatype='string' name='[Paramètre 1614371867717646]' param-domain-type='list' role='measure' type='nominal' value='&quot;bnb&quot;'>
        <calculation class='tableau' formula='&quot;bnb&quot;' />
        <members>
          <member value='&quot;bnb&quot;' />
          <member value='&quot;btc&quot;' />
          <member value='&quot;eth&quot;' />
          <member value='&quot;figr_heloc&quot;' />
          <member value='&quot;hype&quot;' />
          <member value='&quot;sol&quot;' />
          <member value='&quot;trx&quot;' />
          <member value='&quot;usdc&quot;' />
          <member value='&quot;usdt&quot;' />
          <member value='&quot;xrp&quot;' />
        </members>
      </column>
      <column caption='indicateur à afficher' datatype='string' name='[Paramètre 1614371868618768]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Price&quot;'>
        <calculation class='tableau' formula='&quot;Current Price&quot;' />
        <members>
          <member value='&quot;Current Price&quot;' />
          <member value='&quot;Total Volume&quot;' />
          <member value='&quot;Market Cap&quot;' />
        </members>
      </column>
      <column caption='plage de dates' datatype='date' name='[Paramètre 1614371889598483]' param-domain-type='range' role='measure' type='quantitative' value='#2026-06-18#'>
        <calculation class='tableau' formula='#2026-06-18#' />
      </column>
    </datasource>
    <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' inline='true' name='federated.0mjg3uf1eofotc1g6rfof1p3z4ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ryeybws-io82578.snowflakecomputing.com' name='snowflake.13ipslm1bv7z55164pn170k0w5xg'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='ryeybws-io82578.snowflakecomputing.com' service='' temp-table-detection='optimized' username='FATIMAEZZAHRA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_CRYPTO' table='[CRYPTO_DB].[ANALYTICS].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='FACT_MARKET' table='[CRYPTO_DB].[ANALYTICS].[FACT_MARKET]' type='table' />
          <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_DATE' table='[CRYPTO_DB].[ANALYTICS].[DIM_DATE]' type='table' />
        </relation>
        <cols>
          <map key='[CRYPTO_ID (FACT_MARKET)]' value='[FACT_MARKET].[CRYPTO_ID]' />
          <map key='[CRYPTO_ID]' value='[DIM_CRYPTO].[CRYPTO_ID]' />
          <map key='[CURRENT_PRICE]' value='[FACT_MARKET].[CURRENT_PRICE]' />
          <map key='[DATE_ID (DIM_DATE)]' value='[DIM_DATE].[DATE_ID]' />
          <map key='[DATE_ID]' value='[FACT_MARKET].[DATE_ID]' />
          <map key='[DAY]' value='[DIM_DATE].[DAY]' />
          <map key='[FACT_ID]' value='[FACT_MARKET].[FACT_ID]' />
          <map key='[FULL_DATE]' value='[DIM_DATE].[FULL_DATE]' />
          <map key='[HIGH_24H]' value='[FACT_MARKET].[HIGH_24H]' />
          <map key='[LOW_24H]' value='[FACT_MARKET].[LOW_24H]' />
          <map key='[MARKET_CAP]' value='[FACT_MARKET].[MARKET_CAP]' />
          <map key='[MONTH]' value='[DIM_DATE].[MONTH]' />
          <map key='[NAME]' value='[DIM_CRYPTO].[NAME]' />
          <map key='[PRICE_CHANGE_PERCENTAGE_24H]' value='[FACT_MARKET].[PRICE_CHANGE_PERCENTAGE_24H]' />
          <map key='[SYMBOL]' value='[DIM_CRYPTO].[SYMBOL]' />
          <map key='[TOTAL_VOLUME]' value='[FACT_MARKET].[TOTAL_VOLUME]' />
          <map key='[YEAR]' value='[DIM_DATE].[YEAR]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CRYPTO_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CRYPTO_ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <remote-alias>CRYPTO_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SYMBOL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <remote-alias>SYMBOL</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FACT_ID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>FACT_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CRYPTO_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CRYPTO_ID (FACT_MARKET)]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>CRYPTO_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_ID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>DATE_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENT_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CURRENT_PRICE]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>CURRENT_PRICE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGH_24H</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIGH_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>HIGH_24H</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOW_24H</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LOW_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>LOW_24H</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_VOLUME</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_VOLUME]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>TOTAL_VOLUME</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MARKET_CAP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MARKET_CAP]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>MARKET_CAP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE_CHANGE_PERCENTAGE_24H</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PRICE_CHANGE_PERCENTAGE_24H]</local-name>
            <parent-name>[FACT_MARKET]</parent-name>
            <remote-alias>PRICE_CHANGE_PERCENTAGE_24H</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE_ID</remote-name>
            <remote-type>131</remote-type>
            <local-name>[DATE_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <remote-alias>DATE_ID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FULL_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <remote-alias>FULL_DATE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>131</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTH</remote-name>
            <remote-type>131</remote-type>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <remote-alias>MONTH</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DAY</remote-name>
            <remote-type>131</remote-type>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <remote-alias>DAY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Id (Fact Market)' datatype='string' name='[CRYPTO_ID (FACT_MARKET)]' role='dimension' type='nominal' />
      <column caption='Crypto Id' datatype='string' name='[CRYPTO_ID]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[CURRENT_PRICE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='WEEK' datatype='integer' name='[Calculation_1614371859709956]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [FULL_DATE])' />
      </column>
      <column caption='Calcul 1' datatype='real' hidden='true' name='[Calculation_1614371862740998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='ratio volume / market cap' datatype='real' name='[Calculation_1614371864928267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_VOLUME])/sum([MARKET_CAP])' />
      </column>
      <column caption=' variation de prix sur 7 jours' datatype='real' name='[Calculation_1614371865165836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CURRENT_PRICE]) - LOOKUP(SUM([CURRENT_PRICE]), 7)) / LOOKUP(SUM([CURRENT_PRICE]), 7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='performance relative' datatype='real' name='[Calculation_1614371867316237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CURRENT_PRICE])/WINDOW_AVG(SUM([CURRENT_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDICATEUR DYNAMIQUE' datatype='real' name='[Calculation_1614371869376529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Indicator]&#13;&#10;WHEN &apos;Price&apos; THEN AVG([current_price])&#13;&#10;WHEN &apos;Volume&apos; THEN SUM([total_volume])&#13;&#10;WHEN &apos;Market Cap&apos; THEN SUM([market_cap])&#13;&#10;END' />
      </column>
      <column caption='filtre date' datatype='real' name='[Calculation_1614371890069524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FULL_DATE] &gt;= [Date Début] AND [FULL_DATE] &lt;= [Date Fin]' />
      </column>
      <column caption='Date Id (Dim Date)' datatype='integer' name='[DATE_ID (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Fact Id' datatype='integer' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='High 24H' datatype='real' name='[HIGH_24H]' role='measure' type='quantitative' />
      <column caption='Low 24H' datatype='real' name='[LOW_24H]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MARKET_CAP]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[PRICE_CHANGE_PERCENTAGE_24H]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC]' role='measure' type='quantitative' />
      <column caption='FACT_MARKET' datatype='table' name='[__tableau_internal_object_id__].[FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE]' role='measure' type='quantitative' />
      <column-instance column='[CURRENT_PRICE]' derivation='Avg' name='[avg:CURRENT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FULL_DATE]' derivation='Year-Trunc' name='[tyr:FULL_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1614371865165836]' derivation='User' name='[usr:Calculation_1614371865165836:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[tyr:FULL_DATE:qk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[Calculation_1614371859709956]</field>
          <field>[DAY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[usr:Calculation_1614371865165836:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[avg:CURRENT_PRICE:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Maroc&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='DIM_CRYPTO' id='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C'>
            <properties context=''>
              <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_CRYPTO' table='[CRYPTO_DB].[ANALYTICS].[DIM_CRYPTO]' type='table' />
            </properties>
          </object>
          <object caption='DIM_DATE' id='DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC'>
            <properties context=''>
              <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='DIM_DATE' table='[CRYPTO_DB].[ANALYTICS].[DIM_DATE]' type='table' />
            </properties>
          </object>
          <object caption='FACT_MARKET' id='FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE'>
            <properties context=''>
              <relation connection='snowflake.13ipslm1bv7z55164pn170k0w5xg' name='FACT_MARKET' table='[CRYPTO_DB].[ANALYTICS].[FACT_MARKET]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[DATE_ID]' />
              <expression op='[DATE_ID (DIM_DATE)]' />
            </expression>
            <first-end-point object-id='FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE' />
            <second-end-point object-id='DIM_DATE (CRYPTO_DB.DIM_DATE)_072C9B0F9FF14B7187F95EA1660927AC' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[CRYPTO_ID]' />
              <expression op='[CRYPTO_ID (FACT_MARKET)]' />
            </expression>
            <first-end-point object-id='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)_8054DF9E721C43BFBBED229748AEC46C' />
            <second-end-point object-id='FACT_MARKET (CRYPTO_DB.FACT_MARKET)_8647822A4C40498F97C7831950F2FADE' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_CRYPTO (CRYPTO_DB.DIM_CRYPTO)+ (ANALYTICS)' name='federated.0mjg3uf1eofotc1g6rfof1p3z4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjg3uf1eofotc1g6rfof1p3z4ze'>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FULL_DATE]' derivation='Year' name='[yr:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mjg3uf1eofotc1g6rfof1p3z4ze].[yr:FULL_DATE:ok]</cols>
      </table>
      <simple-id uuid='{0886963F-7DCE-41ED-947D-B8C70949273D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A03F39C-42F0-4886-84EB-0FB99F54AC47}' />
    </window>
  </windows>
</workbook>
